Experiment 1

Mean
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 5, 'B': 0.2, 'B_decay': <function <lambda> at 0x120101d30>, 'T_decay': <function <lambda> at 0x120101dc0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 32.05
138 tracks including        5 ghosts (  3.6%). Event average   3.6%
              velo :      118 from      134 ( 88.1%,  88.1%)        8 clones (  6.78%), purity: ( 97.33%,  97.33%),  hitEff: ( 84.71%,  84.71%)
              long :       22 from       22 (100.0%, 100.0%)        2 clones (  9.09%), purity: ( 98.12%,  98.12%),  hitEff: ( 86.02%,  86.02%)
         long>5GeV :        8 from        8 (100.0%, 100.0%)        1 clones ( 12.50%), purity: (100.00%, 100.00%),  hitEff: ( 85.56%,  85.56%)
____________________
