Experiment 1

Base converging after averaging
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000013E4DB11430>, 'T_decay': <function <lambda> at 0x0000013E4DB114C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment 1

Base converging after averaging
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x000001B5573B2430>, 'T_decay': <function <lambda> at 0x000001B5573B24C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 38.111111111111114
164 tracks including        7 ghosts (  4.3%). Event average   4.3%
              velo :      129 from      171 ( 75.4%,  75.4%)       13 clones ( 10.08%), purity: ( 98.69%,  98.69%),  hitEff: ( 76.88%,  76.88%)
              long :       48 from       53 ( 90.6%,  90.6%)        9 clones ( 18.75%), purity: ( 99.89%,  99.89%),  hitEff: ( 68.68%,  68.68%)
         long>5GeV :       25 from       28 ( 89.3%,  89.3%)        6 clones ( 24.00%), purity: (100.00%, 100.00%),  hitEff: ( 63.13%,  63.13%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 70.83%,  70.83%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 66.67%,  66.67%)
____________________
Experiment 1

Base converging after averaging
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000024C40231430>, 'T_decay': <function <lambda> at 0x0000024C402314C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 0.05, 'bootstrap_iters': 20, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
