Experiment 2

Both decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 5, 'B': 5, 'B_decay': <function <lambda> at 0x7fda488649d0>, 'T_decay': <function <lambda> at 0x7fda48864a60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 45.7
795 tracks including       82 ghosts ( 10.3%). Event average  10.0%
              velo :      589 from      825 ( 71.4%,  71.6%)       37 clones (  6.28%), purity: ( 97.38%,  97.36%),  hitEff: ( 84.88%,  83.85%)
              long :      196 from      220 ( 89.1%,  91.5%)       30 clones ( 15.31%), purity: ( 97.75%,  97.85%),  hitEff: ( 79.48%,  77.08%)
         long>5GeV :      131 from      140 ( 93.6%,  96.7%)       25 clones ( 19.08%), purity: ( 97.43%,  97.58%),  hitEff: ( 77.67%,  74.59%)
      long_strange :        8 from        8 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 97.22%,  94.44%),  hitEff: ( 92.19%,  92.19%)
 long_strange>5GeV :        6 from        6 (100.0%, 100.0%)        0 clones (  0.00%), purity: ( 96.30%,  94.44%),  hitEff: ( 90.62%,  93.75%)
____________________


Experiment 1

no t decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 5, 'B_decay': <function <lambda> at 0x7fd8c9f6e9d0>, 'T_decay': <function <lambda> at 0x7fd8c9f6ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 10.4
502 tracks including       46 ghosts (  9.2%). Event average   8.7%
              velo :      387 from      504 ( 76.8%,  77.2%)       23 clones (  5.94%), purity: ( 97.41%,  97.66%),  hitEff: ( 86.78%,  86.59%)
              long :      116 from      124 ( 93.5%,  91.1%)       14 clones ( 12.07%), purity: ( 97.40%,  97.82%),  hitEff: ( 84.64%,  82.90%)
         long>5GeV :       73 from       77 ( 94.8%,  92.0%)       10 clones ( 13.70%), purity: ( 98.05%,  98.47%),  hitEff: ( 84.72%,  81.28%)
      long_strange :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: (100.00%, 100.00%),  hitEff: ( 61.88%,  55.83%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 80.00%,  80.00%)
____________________

Experiment 2

no t/b decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7fce5c76e9d0>, 'T_decay': <function <lambda> at 0x7fce5c76ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 14.0
392 tracks including       43 ghosts ( 11.0%). Event average  10.3%
              velo :      288 from      387 ( 74.4%,  72.4%)       17 clones (  5.90%), purity: ( 95.50%,  95.96%),  hitEff: ( 84.88%,  85.02%)
              long :       88 from      101 ( 87.1%,  81.9%)        6 clones (  6.82%), purity: ( 95.92%,  96.80%),  hitEff: ( 85.72%,  84.14%)
         long>5GeV :       55 from       62 ( 88.7%,  79.1%)        4 clones (  7.27%), purity: ( 96.52%,  97.27%),  hitEff: ( 86.10%,  83.52%)
      long_strange :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: ( 93.33%,  95.00%),  hitEff: ( 76.79%,  69.05%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment 2

no t/b decay
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f9a4176e9d0>, 'T_decay': <function <lambda> at 0x7f9a4176ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

no t/b decay
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f834b0739d0>, 'T_decay': <function <lambda> at 0x7f834b073a60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 31.05
1328 tracks including      158 ghosts ( 11.9%). Event average  11.3%
              velo :      970 from     1344 ( 72.2%,  74.0%)       73 clones (  7.53%), purity: ( 97.14%,  97.22%),  hitEff: ( 84.09%,  82.98%)
              long :      292 from      324 ( 90.1%,  90.0%)       43 clones ( 14.73%), purity: ( 98.09%,  98.23%),  hitEff: ( 78.76%,  76.97%)
         long>5GeV :      183 from      199 ( 92.0%,  92.3%)       30 clones ( 16.39%), purity: ( 98.22%,  98.57%),  hitEff: ( 79.35%,  75.49%)
      long_strange :        7 from       11 ( 63.6%,  63.7%)        0 clones (  0.00%), purity: ( 97.96%,  97.14%),  hitEff: ( 88.81%,  87.59%)
 long_strange>5GeV :        3 from        5 ( 60.0%,  56.7%)        0 clones (  0.00%), purity: ( 95.24%,  95.24%),  hitEff: ( 91.67%,  91.67%)
____________________
Experiment 2

no t/b decay
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 5, 'B_decay': <function <lambda> at 0x7ffd5d0649d0>, 'T_decay': <function <lambda> at 0x7ffd5d064a60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 19.049999999999997
1043 tracks including      110 ghosts ( 10.5%). Event average   9.8%
              velo :      788 from     1134 ( 69.5%,  71.9%)       49 clones (  6.22%), purity: ( 97.15%,  97.43%),  hitEff: ( 86.44%,  85.92%)
              long :      271 from      311 ( 87.1%,  90.7%)       31 clones ( 11.44%), purity: ( 97.91%,  98.12%),  hitEff: ( 81.37%,  81.74%)
         long>5GeV :      182 from      200 ( 91.0%,  94.2%)       24 clones ( 13.19%), purity: ( 97.92%,  98.26%),  hitEff: ( 80.02%,  80.73%)
      long_strange :       16 from       18 ( 88.9%,  96.4%)        0 clones (  0.00%), purity: ( 98.96%,  99.44%),  hitEff: ( 82.42%,  85.18%)
 long_strange>5GeV :        7 from        8 ( 87.5%,  94.2%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.26%,  86.19%)
____________________
Experiment 2

Experiment 2

no decays at all
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7ff6a7efe3a0>, 'T_decay': <function <lambda> at 0x7ff6a7efe430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 35.05
618 tracks including       63 ghosts ( 10.2%). Event average  10.0%
              velo :      480 from      684 ( 70.2%,  75.1%)       23 clones (  4.79%), purity: ( 97.40%,  97.29%),  hitEff: ( 88.30%,  87.70%)
              long :      157 from      172 ( 91.3%,  92.9%)       12 clones (  7.64%), purity: ( 97.24%,  96.76%),  hitEff: ( 86.46%,  84.51%)
         long>5GeV :      104 from      111 ( 93.7%,  94.5%)       10 clones (  9.62%), purity: ( 97.63%,  97.23%),  hitEff: ( 86.74%,  83.09%)
      long_strange :        5 from        7 ( 71.4%,  82.1%)        0 clones (  0.00%), purity: ( 98.46%,  97.44%),  hitEff: ( 98.33%,  98.00%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  70.8%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 97.50%,  96.67%)
____________________
Experiment 2

no decays at all
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f9fe2e023a0>, 'T_decay': <function <lambda> at 0x7f9fe2e02430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

bifurc of 5
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1, 'B_decay': <function <lambda> at 0x7ff33606e9d0>, 'T_decay': <function <lambda> at 0x7ff33606ea60>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 11.649999999999999
256 tracks including       43 ghosts ( 16.8%). Event average  16.5%
              velo :      183 from      684 ( 26.8%,  33.9%)       14 clones (  7.65%), purity: ( 96.76%,  96.73%),  hitEff: ( 57.58%,  57.64%)
              long :       77 from      172 ( 44.8%,  49.3%)        9 clones ( 11.69%), purity: ( 95.53%,  95.53%),  hitEff: ( 49.57%,  48.07%)
         long>5GeV :       52 from      111 ( 46.8%,  50.2%)        8 clones ( 15.38%), purity: ( 95.84%,  96.03%),  hitEff: ( 49.87%,  48.70%)
      long_strange :        4 from        7 ( 57.1%,  85.7%)        0 clones (  0.00%), purity: ( 87.50%,  91.67%),  hitEff: ( 41.31%,  41.13%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: ( 83.33%,  83.33%),  hitEff: ( 40.95%,  40.95%)
____________________
Experiment 2

no bifurc penalty -> b = 0
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0, 'B_decay': <function <lambda> at 0x7fe4835be3a0>, 'T_decay': <function <lambda> at 0x7fe4835be430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 12.95
276 tracks including       61 ghosts ( 22.1%). Event average  21.4%
              velo :      189 from      684 ( 27.6%,  35.6%)       13 clones (  6.88%), purity: ( 98.28%,  98.21%),  hitEff: ( 60.84%,  60.95%)
              long :       86 from      172 ( 50.0%,  57.2%)        7 clones (  8.14%), purity: ( 98.67%,  98.53%),  hitEff: ( 53.61%,  52.05%)
         long>5GeV :       61 from      111 ( 55.0%,  60.4%)        6 clones (  9.84%), purity: ( 99.01%,  99.14%),  hitEff: ( 50.66%,  48.75%)
      long_strange :        3 from        7 ( 42.9%,  31.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 71.19%,  66.35%)
 long_strange>5GeV :        2 from        4 ( 50.0%,  58.3%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 56.67%,  56.67%)
____________________
Experiment 2

no bifurc penalty -> b = 0 very wired that now the results are so different...
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0, 'B_decay': <function <lambda> at 0x7ffe24dfe3a0>, 'T_decay': <function <lambda> at 0x7ffe24dfe430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 30.299999999999997
616 tracks including       64 ghosts ( 10.4%). Event average  10.0%
              velo :      477 from      684 ( 69.7%,  72.7%)       25 clones (  5.24%), purity: ( 97.01%,  96.97%),  hitEff: ( 87.00%,  86.27%)
              long :      158 from      172 ( 91.9%,  90.7%)       18 clones ( 11.39%), purity: ( 97.20%,  97.14%),  hitEff: ( 82.49%,  80.63%)
         long>5GeV :      102 from      111 ( 91.9%,  91.6%)       13 clones ( 12.75%), purity: ( 97.57%,  97.41%),  hitEff: ( 81.54%,  78.30%)
      long_strange :        6 from        7 ( 85.7%,  86.9%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 73.33%,  83.06%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  70.8%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 85.00%,  88.33%)
____________________
Experiment 2

smaller b and t values
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-05, 'B': 1e-05, 'B_decay': <function <lambda> at 0x7f876fdfe3a0>, 'T_decay': <function <lambda> at 0x7f876fdfe430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 33.1
616 tracks including       66 ghosts ( 10.7%). Event average  10.7%
              velo :      478 from      684 ( 69.9%,  74.2%)       21 clones (  4.39%), purity: ( 96.92%,  96.82%),  hitEff: ( 88.63%,  88.00%)
              long :      156 from      172 ( 90.7%,  89.5%)       13 clones (  8.33%), purity: ( 97.68%,  97.61%),  hitEff: ( 85.86%,  83.74%)
         long>5GeV :      101 from      111 ( 91.0%,  87.2%)       11 clones ( 10.89%), purity: ( 98.19%,  98.20%),  hitEff: ( 85.66%,  81.74%)
      long_strange :        5 from        7 ( 71.4%,  90.5%)        0 clones (  0.00%), purity: ( 98.46%,  97.44%),  hitEff: ( 93.33%,  88.00%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 80.00%,  80.00%)
____________________
