Experiment 1

best configuration small test
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x0000021D7D8510D0>, 'T_decay': <function <lambda> at 0x0000021D7D851160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.005, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.005}
Experiment 1

best configuration small test
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001D9DC2D00D0>, 'T_decay': <function <lambda> at 0x000001D9DC2D0160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.1, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.005}
Average number of iterations per convergence: 33.25
642 tracks including        1 ghosts (  0.2%). Event average   0.1%
              velo :      497 from      684 ( 72.7%,  72.6%)      100 clones ( 20.12%), purity: ( 99.82%,  99.86%),  hitEff: ( 71.01%,  70.89%)
              long :      168 from      172 ( 97.7%,  94.5%)       55 clones ( 32.74%), purity: ( 99.71%,  99.79%),  hitEff: ( 68.69%,  66.14%)
         long>5GeV :      107 from      111 ( 96.4%,  92.3%)       31 clones ( 28.97%), purity: ( 99.67%,  99.73%),  hitEff: ( 72.13%,  68.04%)
      long_strange :        6 from        7 ( 85.7%,  95.2%)        1 clones ( 16.67%), purity: (100.00%, 100.00%),  hitEff: ( 70.65%,  73.57%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 91.11%,  91.11%)
____________________
Experiment 2

best configuration small test
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x0000026BDAD900D0>, 'T_decay': <function <lambda> at 0x0000026BDAD90160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.01}
Average number of iterations per convergence: 33.75
619 tracks including        9 ghosts (  1.5%). Event average   1.5%
              velo :      508 from      684 ( 74.3%,  77.4%)       50 clones (  9.84%), purity: ( 99.43%,  99.41%),  hitEff: ( 82.04%,  82.19%)
              long :      166 from      172 ( 96.5%,  98.2%)       32 clones ( 19.28%), purity: ( 99.55%,  99.63%),  hitEff: ( 79.29%,  78.08%)
         long>5GeV :      106 from      111 ( 95.5%,  97.4%)       20 clones ( 18.87%), purity: ( 99.51%,  99.57%),  hitEff: ( 80.97%,  78.13%)
      long_strange :        7 from        7 (100.0%, 100.0%)        2 clones ( 28.57%), purity: (100.00%, 100.00%),  hitEff: ( 76.67%,  76.67%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 98.33%,  97.50%)
____________________
Experiment 3

best configuration small test
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x00000195B07F00D0>, 'T_decay': <function <lambda> at 0x00000195B07F0160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 33.849999999999994
651 tracks including       37 ghosts (  5.7%). Event average   5.1%
              velo :      518 from      684 ( 75.7%,  79.2%)       36 clones (  6.95%), purity: ( 98.37%,  98.46%),  hitEff: ( 84.61%,  84.43%)
              long :      167 from      172 ( 97.1%,  99.0%)       23 clones ( 13.77%), purity: ( 98.51%,  98.40%),  hitEff: ( 82.00%,  80.00%)
         long>5GeV :      108 from      111 ( 97.3%,  99.0%)       17 clones ( 15.74%), purity: ( 98.78%,  98.62%),  hitEff: ( 82.76%,  78.54%)
      long_strange :        7 from        7 (100.0%, 100.0%)        1 clones ( 14.29%), purity: ( 98.75%,  98.33%),  hitEff: ( 77.59%,  81.04%)
 long_strange>5GeV :        4 from        4 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 95.56%,  93.33%)
____________________
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold
Number of events: 100
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x00000184EB9920D0>, 'T_decay': <function <lambda> at 0x00000184EB992160>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 37.35
12384 tracks including      716 ghosts (  5.8%). Event average   5.5%
              velo :     9664 from    13050 ( 74.1%,  73.7%)      816 clones (  8.44%), purity: ( 98.59%,  98.68%),  hitEff: ( 83.64%,  82.90%)
              long :     3203 from     3503 ( 91.4%,  91.9%)      518 clones ( 16.17%), purity: ( 98.81%,  98.88%),  hitEff: ( 79.43%,  77.96%)
         long>5GeV :     1995 from     2127 ( 93.8%,  93.5%)      340 clones ( 17.04%), purity: ( 98.80%,  98.83%),  hitEff: ( 79.15%,  77.21%)
      long_strange :      163 from      197 ( 82.7%,  80.9%)       16 clones (  9.82%), purity: ( 98.42%,  98.16%),  hitEff: ( 88.68%,  83.39%)
 long_strange>5GeV :       80 from       94 ( 85.1%,  75.9%)        5 clones (  6.25%), purity: ( 98.39%,  97.69%),  hitEff: ( 89.52%,  87.15%)
____________________
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 100
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x0000021478B71160>, 'T_decay': <function <lambda> at 0x0000021478B711F0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 29.799999999999997
13642 tracks including      749 ghosts (  5.5%). Event average   5.2%
              velo :    10663 from    14299 ( 74.6%,  74.7%)      934 clones (  8.76%), purity: ( 98.53%,  98.59%),  hitEff: ( 82.73%,  82.20%)
              long :     3850 from     4230 ( 91.0%,  91.1%)      602 clones ( 15.64%), purity: ( 98.68%,  98.76%),  hitEff: ( 78.08%,  77.51%)
         long>5GeV :     2558 from     2729 ( 93.7%,  93.6%)      422 clones ( 16.50%), purity: ( 98.49%,  98.56%),  hitEff: ( 77.68%,  76.91%)
      long_strange :      156 from      195 ( 80.0%,  80.6%)       22 clones ( 14.10%), purity: ( 98.62%,  98.38%),  hitEff: ( 80.22%,  77.50%)
 long_strange>5GeV :       78 from       95 ( 82.1%,  79.1%)        8 clones ( 10.26%), purity: ( 97.96%,  97.33%),  hitEff: ( 84.03%,  81.58%)
        long_fromb :      440 from      475 ( 92.6%,  93.6%)       56 clones ( 12.73%), purity: ( 98.17%,  98.28%),  hitEff: ( 81.99%,  79.39%)
   long_fromb>5GeV :      364 from      383 ( 95.0%,  95.5%)       52 clones ( 14.29%), purity: ( 98.39%,  98.42%),  hitEff: ( 81.78%,  78.00%)
____________________
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 100
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x0000017C17072280>, 'T_decay': <function <lambda> at 0x0000017C17072310>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x00000213E25D1280>, 'T_decay': <function <lambda> at 0x00000213E25D1310>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x00000258729A0430>, 'T_decay': <function <lambda> at 0x00000258729A04C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001A96B771430>, 'T_decay': <function <lambda> at 0x000001A96B7714C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001D4959A2430>, 'T_decay': <function <lambda> at 0x000001D4959A24C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000002A29A9D24C0>, 'T_decay': <function <lambda> at 0x000002A29A9D2550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x0000020657A014C0>, 'T_decay': <function <lambda> at 0x0000020657A01550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001DCE7041430>, 'T_decay': <function <lambda> at 0x000001DCE70414C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 25.166666666666664
123 tracks including        7 ghosts (  5.7%). Event average   5.7%
              velo :       97 from      133 ( 72.9%,  72.9%)        7 clones (  7.22%), purity: ( 98.89%,  98.89%),  hitEff: ( 81.28%,  81.28%)
              long :       34 from       37 ( 91.9%,  91.9%)        4 clones ( 11.76%), purity: ( 98.66%,  98.66%),  hitEff: ( 78.87%,  78.87%)
         long>5GeV :       24 from       25 ( 96.0%,  96.0%)        3 clones ( 12.50%), purity: ( 98.11%,  98.11%),  hitEff: ( 80.05%,  80.05%)
        long_fromb :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: (100.00%, 100.00%),  hitEff: ( 66.67%,  66.67%)
   long_fromb>5GeV :        2 from        2 (100.0%, 100.0%)        1 clones ( 50.00%), purity: (100.00%, 100.00%),  hitEff: ( 66.67%,  66.67%)
____________________
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001FEB89714C0>, 'T_decay': <function <lambda> at 0x000001FEB8971550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x00000179502E14C0>, 'T_decay': <function <lambda> at 0x00000179502E1550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_mean', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 35.15
178 tracks including        8 ghosts (  4.5%). Event average   4.5%
              velo :      134 from      171 ( 78.4%,  78.4%)       19 clones ( 14.18%), purity: ( 99.10%,  99.10%),  hitEff: ( 74.61%,  74.61%)
              long :       49 from       53 ( 92.5%,  92.5%)       16 clones ( 32.65%), purity: ( 99.02%,  99.02%),  hitEff: ( 66.78%,  66.78%)
         long>5GeV :       27 from       28 ( 96.4%,  96.4%)       10 clones ( 37.04%), purity: ( 99.05%,  99.05%),  hitEff: ( 66.50%,  66.50%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 87.50%,  87.50%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000002D49B251430>, 'T_decay': <function <lambda> at 0x000002D49B2514C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 37.388888888888886
155 tracks including        6 ghosts (  3.9%). Event average   3.9%
              velo :      121 from      171 ( 70.8%,  70.8%)       12 clones (  9.92%), purity: ( 99.10%,  99.10%),  hitEff: ( 83.63%,  83.63%)
              long :       48 from       53 ( 90.6%,  90.6%)        9 clones ( 18.75%), purity: ( 98.78%,  98.78%),  hitEff: ( 78.48%,  78.48%)
         long>5GeV :       26 from       28 ( 92.9%,  92.9%)        6 clones ( 23.08%), purity: ( 98.73%,  98.73%),  hitEff: ( 76.72%,  76.72%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 87.50%,  87.50%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment Final

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001D120BA04C0>, 'T_decay': <function <lambda> at 0x000001D120BA0550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 0.0
178 tracks including       15 ghosts (  8.4%). Event average   8.4%
              velo :      128 from      171 ( 74.9%,  74.9%)       23 clones ( 17.97%), purity: ( 99.48%,  99.48%),  hitEff: ( 61.12%,  61.12%)
              long :       44 from       53 ( 83.0%,  83.0%)       17 clones ( 38.64%), purity: ( 99.65%,  99.65%),  hitEff: ( 53.10%,  53.10%)
         long>5GeV :       25 from       28 ( 89.3%,  89.3%)       12 clones ( 48.00%), purity: ( 99.43%,  99.43%),  hitEff: ( 46.76%,  46.76%)
      long_strange :        1 from        2 ( 50.0%,  50.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.33%,  83.33%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.33%,  83.33%)
____________________
Experiment Help

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 10
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000002978A9B14C0>, 'T_decay': <function <lambda> at 0x000002978A9B1550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 0.0
1275 tracks including      111 ghosts (  8.7%). Event average   8.3%
              velo :      893 from     1299 ( 68.7%,  70.1%)      156 clones ( 17.47%), purity: ( 98.81%,  98.80%),  hitEff: ( 65.40%,  65.33%)
              long :      324 from      368 ( 88.0%,  87.3%)      108 clones ( 33.33%), purity: ( 98.79%,  98.84%),  hitEff: ( 55.73%,  55.43%)
         long>5GeV :      200 from      231 ( 86.6%,  84.4%)       76 clones ( 38.00%), purity: ( 98.41%,  98.41%),  hitEff: ( 53.39%,  52.67%)
      long_strange :        7 from       13 ( 53.8%,  43.1%)        5 clones ( 71.43%), purity: (100.00%, 100.00%),  hitEff: ( 56.48%,  45.62%)
 long_strange>5GeV :        4 from        8 ( 50.0%,  44.5%)        5 clones (125.00%), purity: (100.00%, 100.00%),  hitEff: ( 35.20%,  34.28%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 100
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001F198E914C0>, 'T_decay': <function <lambda> at 0x000001F198E91550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 0.0
12081 tracks including     1181 ghosts (  9.8%). Event average   8.6%
              velo :     8641 from    12361 ( 69.9%,  69.5%)     1310 clones ( 15.16%), purity: ( 98.68%,  98.80%),  hitEff: ( 67.82%,  66.78%)
              long :     3009 from     3415 ( 88.1%,  87.1%)      863 clones ( 28.68%), purity: ( 98.72%,  98.85%),  hitEff: ( 59.89%,  57.85%)
         long>5GeV :     1835 from     2080 ( 88.2%,  87.1%)      552 clones ( 30.08%), purity: ( 98.51%,  98.66%),  hitEff: ( 59.84%,  56.67%)
      long_strange :      122 from      173 ( 70.5%,  67.3%)       29 clones ( 23.77%), purity: ( 99.48%,  99.27%),  hitEff: ( 62.68%,  59.31%)
 long_strange>5GeV :       68 from       96 ( 70.8%,  69.4%)       17 clones ( 25.00%), purity: ( 99.22%,  99.15%),  hitEff: ( 64.86%,  59.33%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x000001709D5614C0>, 'T_decay': <function <lambda> at 0x000001709D561550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 11, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x0000027269261430>, 'T_decay': <function <lambda> at 0x00000272692614C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 11, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000020789372430>, 'T_decay': <function <lambda> at 0x00000207893724C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 11, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x000001B928961430>, 'T_decay': <function <lambda> at 0x000001B9289614C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 11, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000019CFF7223A0>, 'T_decay': <function <lambda> at 0x0000019CFF722430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 11, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 37.8
157 tracks including        6 ghosts (  3.8%). Event average   3.8%
              velo :      120 from      171 ( 70.2%,  70.2%)       13 clones ( 10.83%), purity: ( 98.27%,  98.27%),  hitEff: ( 81.58%,  81.58%)
              long :       48 from       53 ( 90.6%,  90.6%)        9 clones ( 18.75%), purity: ( 98.48%,  98.48%),  hitEff: ( 77.21%,  77.21%)
         long>5GeV :       27 from       28 ( 96.4%,  96.4%)        6 clones ( 22.22%), purity: ( 99.34%,  99.34%),  hitEff: ( 76.83%,  76.83%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 87.50%,  87.50%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x00000280E66E13A0>, 'T_decay': <function <lambda> at 0x00000280E66E1430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 11, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 39.400000000000006
162 tracks including        7 ghosts (  4.3%). Event average   4.3%
              velo :      126 from      171 ( 73.7%,  73.7%)       15 clones ( 11.90%), purity: ( 98.33%,  98.33%),  hitEff: ( 80.11%,  80.11%)
              long :       49 from       53 ( 92.5%,  92.5%)       11 clones ( 22.45%), purity: ( 98.47%,  98.47%),  hitEff: ( 74.92%,  74.92%)
         long>5GeV :       27 from       28 ( 96.4%,  96.4%)        8 clones ( 29.63%), purity: ( 99.56%,  99.56%),  hitEff: ( 71.56%,  71.56%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 79.17%,  79.17%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 83.33%,  83.33%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x00000188093A13A0>, 'T_decay': <function <lambda> at 0x00000188093A1430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 11, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 37.400000000000006
159 tracks including        4 ghosts (  2.5%). Event average   2.5%
              velo :      125 from      171 ( 73.1%,  73.1%)       11 clones (  8.80%), purity: ( 98.61%,  98.61%),  hitEff: ( 83.91%,  83.91%)
              long :       49 from       53 ( 92.5%,  92.5%)        7 clones ( 14.29%), purity: ( 98.38%,  98.38%),  hitEff: ( 80.80%,  80.80%)
         long>5GeV :       27 from       28 ( 96.4%,  96.4%)        5 clones ( 18.52%), purity: ( 98.06%,  98.06%),  hitEff: ( 79.13%,  79.13%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 87.50%,  87.50%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000019CA66913A0>, 'T_decay': <function <lambda> at 0x0000019CA6691430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x000001E227E623A0>, 'T_decay': <function <lambda> at 0x000001E227E62430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x00000206593013A0>, 'T_decay': <function <lambda> at 0x0000020659301430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 38.611111111111114
152 tracks including        7 ghosts (  4.6%). Event average   4.6%
              velo :      112 from      171 ( 65.5%,  65.5%)       15 clones ( 13.39%), purity: ( 98.81%,  98.81%),  hitEff: ( 79.82%,  79.82%)
              long :       45 from       53 ( 84.9%,  84.9%)       11 clones ( 24.44%), purity: ( 98.74%,  98.74%),  hitEff: ( 72.31%,  72.31%)
         long>5GeV :       25 from       28 ( 89.3%,  89.3%)        7 clones ( 28.00%), purity: ( 99.31%,  99.31%),  hitEff: ( 71.23%,  71.23%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 87.50%,  87.50%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000022A9A8F04C0>, 'T_decay': <function <lambda> at 0x0000022A9A8F0550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000014A22B804C0>, 'T_decay': <function <lambda> at 0x0000014A22B80550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x00000214C65F1550>, 'T_decay': <function <lambda> at 0x00000214C65F15E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x000002893DF21550>, 'T_decay': <function <lambda> at 0x000002893DF215E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000021C7FAA1550>, 'T_decay': <function <lambda> at 0x0000021C7FAA15E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000029E4FD11550>, 'T_decay': <function <lambda> at 0x0000029E4FD115E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x00000242E9EF0550>, 'T_decay': <function <lambda> at 0x00000242E9EF05E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x00000155C9700550>, 'T_decay': <function <lambda> at 0x00000155C97005E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000025C1D0FB670>, 'T_decay': <function <lambda> at 0x0000025C1D0FB700>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x000001E699F70550>, 'T_decay': <function <lambda> at 0x000001E699F705E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x0000025C3A281550>, 'T_decay': <function <lambda> at 0x0000025C3A2815E0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 0.0
166 tracks including       15 ghosts (  9.0%). Event average   9.0%
              velo :      120 from      171 ( 70.2%,  70.2%)       18 clones ( 15.00%), purity: ( 99.28%,  99.28%),  hitEff: ( 63.53%,  63.53%)
              long :       44 from       53 ( 83.0%,  83.0%)       15 clones ( 34.09%), purity: ( 99.88%,  99.88%),  hitEff: ( 56.65%,  56.65%)
         long>5GeV :       24 from       28 ( 85.7%,  85.7%)       10 clones ( 41.67%), purity: (100.00%, 100.00%),  hitEff: ( 50.69%,  50.69%)
      long_strange :        1 from        2 ( 50.0%,  50.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 50.00%,  50.00%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 50.00%,  50.00%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x000002436D4714C0>, 'T_decay': <function <lambda> at 0x000002436D471550>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
Average number of iterations per convergence: 38.83333333333333
158 tracks including        6 ghosts (  3.8%). Event average   3.8%
              velo :      124 from      171 ( 72.5%,  72.5%)       11 clones (  8.87%), purity: ( 98.42%,  98.42%),  hitEff: ( 83.09%,  83.09%)
              long :       49 from       53 ( 92.5%,  92.5%)        6 clones ( 12.24%), purity: ( 98.70%,  98.70%),  hitEff: ( 82.77%,  82.77%)
         long>5GeV :       27 from       28 ( 96.4%,  96.4%)        4 clones ( 14.81%), purity: ( 98.61%,  98.61%),  hitEff: ( 82.52%,  82.52%)
      long_strange :        2 from        2 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: ( 87.50%,  87.50%)
 long_strange>5GeV :        1 from        1 (100.0%, 100.0%)        0 clones (  0.00%), purity: (100.00%, 100.00%),  hitEff: (100.00%, 100.00%)
____________________
Experiment Help Maybe?

Best Configuration Large 100 event Test with 0.05 Pruning Threshold (bsphiphi)
Number of events: 1
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 0.0001, 'B_decay': <function <lambda> at 0x000002ABC3661430>, 'T_decay': <function <lambda> at 0x000002ABC36614C0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.2, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.05}
