Experiment 2

completely randomized
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7ff9805fe3a0>, 'T_decay': <function <lambda> at 0x7ff9805fe430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': True, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

completely randomized
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7fd428dc2430>, 'T_decay': <function <lambda> at 0x7fd428dc24c0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': True, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

completely randomized
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7faccb73d3a0>, 'T_decay': <function <lambda> at 0x7faccb73d430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': True, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

completely randomized
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7fdbf55fd3a0>, 'T_decay': <function <lambda> at 0x7fdbf55fd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': True, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

completely randomized
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7fbb625fd430>, 'T_decay': <function <lambda> at 0x7fbb625fd4c0>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': True, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Experiment 2

completely randomized
Number of events: 5
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f9e54dbd3a0>, 'T_decay': <function <lambda> at 0x7f9e54dbd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': True, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 34.5
630 tracks including       70 ghosts ( 11.1%). Event average  11.0%
              velo :      480 from      684 ( 70.2%,  74.1%)       26 clones (  5.42%), purity: ( 97.27%,  97.20%),  hitEff: ( 87.82%,  87.04%)
              long :      153 from      172 ( 89.0%,  87.7%)       14 clones (  9.15%), purity: ( 97.18%,  97.15%),  hitEff: ( 85.64%,  83.69%)
         long>5GeV :       98 from      111 ( 88.3%,  87.1%)       13 clones ( 13.27%), purity: ( 97.42%,  97.50%),  hitEff: ( 84.24%,  80.42%)
      long_strange :        5 from        7 ( 71.4%,  90.5%)        0 clones (  0.00%), purity: ( 95.13%,  95.58%),  hitEff: ( 98.15%,  96.67%)
 long_strange>5GeV :        3 from        4 ( 75.0%,  87.5%)        0 clones (  0.00%), purity: ( 94.44%,  94.44%),  hitEff: ( 94.44%,  94.44%)
____________________
Experiment 2

completely randomized
Number of events: 20
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f8eb1dfd3a0>, 'T_decay': <function <lambda> at 0x7f8eb1dfd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': True, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
Average number of iterations per convergence: 13.95
2546 tracks including      251 ghosts (  9.9%). Event average   9.6%
              velo :     1959 from     2752 ( 71.2%,  72.1%)      116 clones (  5.92%), purity: ( 97.51%,  97.62%),  hitEff: ( 86.48%,  86.11%)
              long :      604 from      685 ( 88.2%,  87.5%)       74 clones ( 12.25%), purity: ( 97.89%,  97.77%),  hitEff: ( 82.80%,  82.17%)
         long>5GeV :      361 from      403 ( 89.6%,  88.3%)       45 clones ( 12.47%), purity: ( 97.84%,  97.60%),  hitEff: ( 81.34%,  81.35%)
      long_strange :       26 from       33 ( 78.8%,  77.9%)        1 clones (  3.85%), purity: ( 98.45%,  97.34%),  hitEff: ( 90.86%,  85.17%)
 long_strange>5GeV :       17 from       19 ( 89.5%,  82.6%)        0 clones (  0.00%), purity: ( 97.98%,  96.57%),  hitEff: ( 91.03%,  89.31%)
____________________
Experiment 2

completely randomized
Number of events: 20
Parameters: {'random_neuron_init': True, 'binary_states': False, 'ALPHA': 1, 'BETA': 10, 'GAMMA': 10, 'narrowness': 200, 'constant_factor': 0.9, 'monotone_constant_factor': 0.9, 'T': 1e-08, 'B': 1e-08, 'B_decay': <function <lambda> at 0x7f838ddfd3a0>, 'T_decay': <function <lambda> at 0x7f838ddfd430>, 'decay_off': False, 'randomized_updates': True, 'fully_randomized_updates': False, 'maxActivation': True, 'THRESHOLD': 0.3, 'convergence_threshold': 5e-08, 'bootstrap_iters': 10, 'bootstrap_method': 'below_median', 'smart': True, 'only_weight': False, 'max_activation': False, 'pruning_tr': 0.5}
